@use 'partial' as *;

/*General styling*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  font-family: 'roboto', 'montserrat', Arial, Helvetica, sans-serif;
  background-color: $fifth-color;
  min-height: 100svh;
  background-position: left;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

/*Navigation*/
#navbar {
  z-index: 100;
  position: relative;
  background: $gradient;
  backdrop-filter: blur(10px);
  margin: 26px;
  border-radius: 90px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);

  ul {
    list-style: none;
  }

  a {
    color: $text-light;
    text-decoration: none;
  }

  a[aria-current='page'] {
    background: linear-gradient(
      to bottom right,
      rgba(154, 186, 254, 0.6),
      rgba(150, 199, 252, 0.6)
    );
    padding: 4px 8px;
    border-radius: 10px;
  }
  a[aria-current='page']:hover::before {
    display: none;
  }
}

/*Knap til hamburger-menu*/
#mobileMenuTrigger {
  border: none;
  background-color: transparent;
  div {
    width: 30px;
    height: 3px;
    margin: 5px;
    background-color: $text-light;
    border-radius: 5px;
    transition: transform 0.5s ease;
  }
}

.nav-logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;

  img {
    width: 60px;
    height: 60px;
  }
}

.nav-links {
  text-align: center;
  font-size: 1.2rem;
  gap: 30px;
  flex-direction: column;
  margin: 30px 0px 40px;
  display: flex;

  li {
    padding: 10px 0px 40px;
  }
}

/*SoMe*/
.nav-socials {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 1.8rem;
  padding-bottom: 35px;
  i {
    transition: transform 0.3s ease;
    &:hover {
      transform: scale(1.2);
    }
  }
}

.nav-links-container {
  max-height: 0px;
  overflow-y: hidden;
  transition: max-height 0.5s ease-in-out;
}

.active {
  max-height: 2000px;

  .line1 {
    transform: rotate(-45deg) translate(-7px, 6px);
  }
  .line2 {
    opacity: 0;
  }
  .line3 {
    transform: rotate(45deg) translate(-5.2px, -4px);
  }
}

/*Slider på forside*/
.carousel {
  height: 100vh;
  margin-top: -155px;
  margin-bottom: -60px;
  width: 100vw;
  overflow: hidden;
  position: relative;

  .list {
    .item {
      width: 100%;
      height: 100%;
      position: absolute;
      inset: 0 0 0 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .title {
        color: $tertiary;
      }

      .content {
        position: absolute;
        top: 20%;
        width: 1140px;
        max-width: 80%;
        left: 50%;
        transform: translateX(-50%);
        padding-right: 0;
        box-sizing: border-box;
        color: $text-light;
        text-shadow: 0 5px 10px #0004;

        .title,
        .topic {
          font-size: 2em;
          font-weight: bold;
          line-height: 1.3em;
          text-transform: uppercase;
        }

        .topic {
          color: $text-light;
        }

        .buttons {
          display: grid;
          grid-template-columns: repeat(2, 130px);
          grid-template-rows: 40px;
          gap: 5px;
          margin-top: 20px;

          .btn {
            background-color: $tertiary;
            display: flex;
            align-items: center;
            justify-content: center;
            letter-spacing: 3px;
            font-family: 'roboto';
            font-weight: 500;
            text-decoration: none;
            color: $text-light;
            border-radius: 3px;

            &:nth-child(2) {
              background-color: transparent;
              border: 1px solid $tertiary;
              color: #eee;
            }

            &:hover {
              background-color: $secondary-color;
              color: $fifth-color;
            }
          }
        }
      }
    }

    .item:nth-child(1) {
      z-index: 1;

      .content {
        .title,
        .topic,
        .des,
        .buttons {
          transform: translateY(50px);
          filter: blur(20px);
          opacity: 0;
          animation: showContent 0.5s 1s linear 1 forwards;
        }

        .title {
          animation-delay: 1.2s !important;
        }

        .topic {
          animation-delay: 1.4s !important;
        }

        .des {
          animation-delay: 1.6s !important;
        }

        .buttons {
          animation-delay: 1.8s !important;
        }
      }
    }
  }

  &.next {
    .list {
      .item:nth-child(1) img {
        width: 220px;
        height: 120px;
        position: absolute;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
        animation: showImage 0.5s linear 1 forwards;
      }
    }

    .thumbnail {
      animation: effectNext 0.5s linear 1 forwards;

      .item:nth-last-child(1) {
        overflow: hidden;
        animation: showThumbnail 0.5s linear 1 forwards;
      }
    }
  }

  &.prev {
    .list {
      .item {
        img {
          z-index: 100;
        }

        &:nth-child(2) {
          z-index: 2;

          img {
            animation: outFrame 0.5s linear 1 forwards;
            position: absolute;
            bottom: 0;
            left: 0;
          }

          .content {
            .title,
            .topic,
            .des,
            .buttons {
              animation: contentOut 1.5s linear 1 forwards;
            }
          }
        }
      }
    }

    .thumbnail {
      .item:nth-child(1) {
        overflow: hidden;
        opacity: 0;
        animation: showThumbnail 0.5s linear 1 forwards;
      }
    }

    .arrows button {
      pointer-events: none;
    }
  }
  /* Timer på forsiden */
  .time {
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: $primary-color;
    left: 0;
    top: 0;
  }

  &.next .time,
  &.prev .time {
    animation: runningTime 3s linear 1 forwards;
  }
}
/* Thumbnail i slider på forside */
.thumbnail {
  position: absolute;
  bottom: 80px;
  left: 50%;
  width: max-content;
  z-index: 100;
  display: flex;
  gap: 20px;
  transform: translateX(-50%);

  .item {
    width: 300px;
    height: 160px;
    flex-shrink: 0;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
    .content {
      position: absolute;
      bottom: 10px;
      left: 10px;
      right: 10px;

      .title {
        font-weight: bold;
        color: $tertiary;
      }

      .description {
        font-weight: bold;
        color: $text-light;
      }
    }
  }
}

/* Pile i slider */
.arrows {
  position: absolute;
  top: 60%;
  right: 59%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;

  button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: $tertiary;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: 0.5s;

    &:hover {
      background-color: $secondary-color;
      color: $fifth-color;
    }
  }
}

@keyframes showContent {
  to {
    transform: translateY(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

@keyframes showImage {
  to {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes showThumbnail {
  from {
    width: 0;
    opacity: 0;
  }
}

@keyframes effectNext {
  from {
    transform: translateX(150px);
  }
}

@keyframes runningTime {
  from {
    width: 100%;
  }

  to {
    width: 0;
  }
}

@keyframes outFrame {
  to {
    width: 300px;
    height: 160px;
    bottom: 50px;
    left: 50%;
    border-radius: 20px;
  }
}

@keyframes contentOut {
  to {
    transform: translateY(-150px);
    filter: blur(20px);
    opacity: 0;
  }
}

/*Footer*/
footer {
  background: $gradient;
  height: 60px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: $text-light;
  gap: 10px;
  font-size: 1rem;
  z-index: 100;
  margin-top: auto;

  .tekstfooter {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: $text-light;

    a {
      text-decoration: none;
      color: $text-light;
    }
  }
  .somefooter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    a {
      color: $text-light;
    }
    i {
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.2);
      }
    }
  }
}

/*Side om datasikkerhed*/
.artikel-sektion {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  margin: $mobile-margin;
  flex: 1;
  color: $text-light;

  h1 {
    text-align: center;
    font-size: 1.7rem;
  }

  a {
    text-decoration: none;
    color: $text-light;
  }

  h2 {
    text-align: left;
    font-size: 1.4rem;
    margin-top: 10px;
  }

  p {
    line-height: 1.6em;
  }

  img {
    aspect-ratio: 3/2;
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
  }
}

.box1,
.box2,
.box3 {
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }

  p {
    margin-top: 5px;
  }
}

/* Artikler*/
.artikel {
  margin: $mobile-margin;
  line-height: $line-height;
  color: $text-light;

  img {
    border-radius: $border-radius;
    margin: 30px auto 30px auto; 
    display: block;
  }

  h2 {
    margin-top: 15px;
  }

  p {
    margin-bottom: 20px;
  }

  .artikel-intro {
    font-weight: 700;
  }

  .punkter {
    list-style-type: square;
    padding-left: 1.5rem;

    p {
      font-weight: 700;
    }

    li {
      margin-bottom: 0.5rem;
      line-height: 1.5;
    }
  }
}

/* Scenarie */
.scenario-container {
  max-width: 100%;
  padding: 2rem;
  background: $gradient;
  border-radius: $border-radius;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;

  #intro {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      text-align: center;
      margin-bottom: 1rem;
    }

    p {
      text-align: center;
      margin-bottom: 1rem;
    }

    .btn-scenario {
      background-color: $tertiary;
      color: $quaternary-color;
      border: none;
      padding: 1rem;
      font-size: 1rem;
      border-radius: $border-radius;

      &:hover {
        background-color: $secondary-color;
        color: $fifth-color;
      }
    }
  }

  #scenario {
    width: 100%;
    text-align: center;

    #timer {
      font-size: 1.1rem;
      font-weight: bold;
      color: $quaternary-color;
      margin-bottom: 1rem;
    }

    .text-container {
      margin: 1.5rem 0;
    }

    .btn-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      button {
        @include button-style($secondary-color-dark, #004999, $quaternary-color);
      }
      }
    }
  }

.article-link {
  margin-top: 1rem;
  color: $tertiary;
  text-decoration: underline;
  font-weight: bold;
  display: block;
  text-align: center;

  &:hover {
    color: $quaternary-color;
  }
}

// Teksten i scenariet
.text {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

/*Om os-sider*/
#om-os {
  color: $text-light;
  margin: $mobile-margin;
  line-height: $line-height;
  font-size: $font-size-p;
  h1 {
    text-align: center;
    margin-bottom: 10px;
  }
  p {
    margin-bottom: 10px;
  }

  a {
    color: $text-light;
    text-decoration: none;
  }
}

/* Kontaktside */
.contact-container {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 20px;
  color: $text-light;

  .contact-right {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    max-width: 500px;

    textarea {
      height: 140px;
      padding-top: 15px;
      border-radius: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }
  }

  .contact-right-title h2 {
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 5px;
  }

  .contact-right-title hr {
    border: none;
    width: 120px;
    height: 5px;
    background-color: $primary-color;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .contact-inputs {
    width: 300px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 5px;
    font-weight: 500;
    color: $text-light;
    border-radius: 10px;
    background-color: $primary-color;
    font-size: 1rem;
  }

  .contact-right {
    .contact-inputs:focus {
      border: 2px solid $secondary-color;
    }

    button {
      display: flex;
      align-items: center;
      padding: 15px 30px;
      font-size: 1rem;
      color: $text-light;
      gap: 10px;
      border: none;
      border-radius: $border-radius;
      background-color: $primary-color;
      cursor: pointer;
      font-weight: bold;
    }
  }

  .contact-inputs::placeholder {
    color: $text-light;
  }

  .fa-arrow-right {
    font-size: 15px;
  }
}

/*Tabletversion*/
@media screen and (min-width: 768px) {
  /*Centrerer logo*/
  .nav-logo-container {
    justify-content: center;
    padding: 25px 0px 0px;
  }
  /*Fjerner hamburger-menu*/
  #mobileMenuTrigger {
    display: none;
  }

  .nav-links-container {
    max-height: none;
  }
  .nav-links {
    flex-direction: row;
    justify-content: center;
    margin: 18px 0px 20px;

    li {
      padding: 0;
    }
  }
  .nav-socials {
    padding-bottom: 25px;
  }

  /*Side om datasikkerhed*/
  .artikel-sektion {
    margin-top: 30px;
    margin: 0 200px 0 200px;

    h1 {
      font-size: 3rem;
      text-align: center;
      margin-bottom: 30px;
    }
  }

  .box1,
  .box2,
  .box3 {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    width: 100%;
    gap: 1rem;
  }

  .artikel-link {
    display: flex;
    text-decoration: none;
    color: inherit;
    gap: 1rem;
  }

  .artikel-link img {
    aspect-ratio: 3/2;
    object-fit: cover;
    border-radius: 10px;
    max-width: 250px;
  }

  .artikel-link h2 {
    flex-grow: 1;
    font-size: 1.6em;
    line-height: 1.4;
    text-align: left;
    padding: 10px 0;
  }

  /*Artikler*/
  .artikel {
    margin: $tablet-margin;

    img {
      margin: 30px auto 30px auto; 
      display: block;
      
    }
  }

  /*Om os tablet*/
  #om-os {
    margin: $tablet-margin;
  }
}

/*Desktop*/
@media screen and (min-width: 1025px) {
  #navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    margin: 26px auto;
    max-width: 1400px;
  }

  .nav-logo-container {
    padding: 0;
  }

  .nav-links-container {
    display: flex;
    width: 100%;
  }
  .nav-links {
    flex: 1;
    align-items: center;

    li a {
      position: relative;
    }

    li a::before {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0px;
      height: 2px;
      width: 0px;
      background: $text-light;
      transition: width 0.5s ease;
    }
    a:hover::before {
      width: 30px;
    }
  }
  .nav-socials {
    align-items: center;
    padding-bottom: 0;

    /*Hovereffekt på SoMe*/
    a {
      position: relative;
    }

    a::before {
      content: '';
      height: 15px;
      background-color: $text-light;
      position: absolute;
      bottom: -13px;
      left: 0px;
      right: 0px;
      filter: blur(10px);
      transform: rotateX(90deg);
      transition: transform 0.3s ease;
    }

    a:hover::before {
      transform: rotateX(85deg);
    }
  }

  /* Slider på forside */
  .carousel .list .item {
    .content {
      padding-right: 30%;

      .title,
      .topic {
        font-size: 3em;
      }
    }
  }

  /*Side om datasikkerhed*/
  .artikel-sektion {
    margin: $desktop-margin;
  }

  /*Artikler*/
  .artikel {
    margin: $desktop-margin;
  }

  /*Om os-sider*/
  #om-os {
    margin: $desktop-margin;
  }
/*Testside*/
  .scenario-container {

    h1, p {
      color: $text-light;
      margin-bottom: 10px;
    }
  }
}
